<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>I am Jamie</title>
    </head>
    <body>
        <!--trying to style without CSS. Adding some whitespace at the top-->
        <p>&nbsp;</p>
        <p>&nbsp;</p>

        <!--the docs said style attribute was obselete and not to use it,-->
        <!--but i figured I haven't learned CSS yet-->
        <div style="text-align: center;">
            <header>
                <h1>Jamie Eru</h1>
            </header>
            
            <nav>
                <a href="./public/employement-history.html">Employemnt History</a>
                | <a href="./public/projects.html">Achievements</a>
                | <a href="./public/education.html">Education</a>
                | <a href="./public/contact.html">Contact</a>
            </nav>
            <hr />
            <main>
                <!--I know align is deprecated but needs must-->
                <table align="center">
                    <tr>
                        <td valign="top"><p></p><img src="./assets/images/jamie.jpg" height="300" /></td>
                        <td width="300" align="justify" valign="top">
                            <h2>Personal Statement</h2>
                            <p>
                                A FMCG retail professional with 25+ years working in various roles
                                from the coalface to management. A passion for bringing old fashioned
                                service values together with new ways of delivering a great
                                experience for both team members and customers alike. 
                                Afterall… retail is still about people and relationships.
                            </p>

                            <p>
                                In the last year I have discovered a passion for programming
                                and am vigorously upskilling in both web devleopment and 
                                data analysis. With a view to changing my career direction
                                in due course.
                            </p>
                        </td>
                    </tr>
                </table>
            </main>

            <footer>
                <p>&nbsp;</p>  
                Ko Te Horohoroinga o ngā ringa o Kahumatamomoe te maunga |
                Ko Pōkaitū te awa | Ko Kearoa te marae |<br />Ko Ngāti Kea Ngāti Tuarā te hapū
                | Ko Te Arawa te iwi | Ko Te Arawa te waka
            </footer>
        </div>
    </body>
</html>